<html manifest="cache.appcache">

<head>
    <title>PS5 Kernel Exploit (3.xx-4.xx)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

    <script>
        function allset() { }
    </script>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
    <script defer src="payload_map.js"></script>
    <script defer src="custom_host_stuff.js"></script>
    <script defer src="appcache_handler.js"></script>
    <script>
        window.addEventListener('load', function () {
            if (document.documentElement.hasAttribute("manifest")) {
                add_cache_event_toasts();
            }
        }, false);
    </script>
</head>



<body>
    <div id="toast-container"></div>

    <div style="margin: 40px;">
        <h1 style="text-align: center;">PS5 Jailbreak 3.xx-4.xx</h1>
        <p id="current-fw" class="text-secondary" style="text-align: center; margin-bottom: 8px; padding-bottom: 0;">
        </p>
        <p id="listening-ip" class="text-secondary" style="text-align: center; margin-top: 0; padding-top: 0;"><br />
        </p>
    </div>

    <div id="before-jb-view">

        <div id="run-jb-parent" class="opacity-transition"
            style="display: flex; justify-content: center; align-items: center; position: absolute; top: 0;left: 0; width: 100%; height: 100%;">
            <a tabindex="0" class="btn" style="max-width: 50%;" id="run-jb" onclick="runJailbreak()">Jailbreak</a>
        </div>

        <div id="jb-progress" class="opacity-transition"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: 0;left: 0; width: 100%; height: 100%; opacity: 0; pointer-events: none;">
            <div class="lds-ellipsis" style="margin-top: 40px;">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p id="jb-progress-status-text" style="text-align: center; width: 100%; margin-top: 40px;">
                Getting
                ready... <br /><span class="secondary-text">(may look frozen)</span></p>
            <textarea id="console" class="log" style="display: none;"></textarea>
        </div>

        <div id="post-jb-view" class="opacity-transition" style="width: 100%;">
            <!-- please dont judge this, if i create the elements in js after the jailbreak it 'runs out of memory'. -->
            <div id="payloads-list" class="grid-container">
                <a class="btn mx-auto hidden-btn" id="payload-0" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-1" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-2" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-3" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-4" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-5" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-6" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-7" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-8" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-9" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-10" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-11" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-12" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-13" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-14" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-15" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-16" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-17" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-18" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
                <a class="btn mx-auto hidden-btn" id="payload-19" tabindex="0">
                    <p class="payload-name"></p>
                    <p class="payload-description"></p>
                    <p class="payload-author"></p>
                </a>
            </div>
        </div>

        <center style="position: fixed;bottom: 0;width: 100%;margin-bottom: 24px" class="info opacity-transition"
            id="credits">
            <h4>
                <b>v1.04.</b>
                <br />
                <a href="https://twitter.com/theflow0">@theflow0</a>,
                <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
                ChendoChap,
                <a href="https://twitter.com/Znullptr">@Znullptr</a>,
                <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
                <br />
                <a href="https://twitter.com/psxdev">@psxdev</a>,
                <a href="https://twitter.com/flat_z">@flat_z</a>,
                <a href="https://twitter.com/notnotzecoxao">@notnotzecoxao</a>,
                <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
                laureeeeeee
                </h3>
                <a href="https://github.com/idlesauce/PS5-Exploit-Host">
                    <svg style="margin-bottom:-4px;" width="25" height="25" viewBox="0 0 98 96"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                            fill="#fff" />
                    </svg>
                    Host GitHub repo
                </a>
        </center>
    </div>

</body>

</html>
